body {
    --ballX: 50vw;
    --ballY: 25vh;

    ball+ball {
        --ballY: 75vh;
    }

    position             : relative;
    width                : 100vw;
    height               : 100dvh;
    background-color     : #222222fc;
    background-image     : url(../assets/salamander.gif);
    background-blend-mode: multiply;
}